{
  "name": "active-model",
  "description": "A data-driven programming model for node.js",
  "version": "0.0.1",
  "author": "Mark McKenna <mark.denis.mckenna@gmail.com>",
  "maintainers": [
    "Mark McKenna <mark.denis.mckenna@gmail.com>"
  ],
  "contributors": [
    "Mark McKenna <mark.denis.mckenna@gmail.com>"
  ],
  "dependencies": {
    "node-sizzle": "*",
    "node-xml": "*",
    "jsdom": "*"
  },
  "devDependencies": {
  },
  "licenses": [
    {
        "type": "MIT",
        "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "framework",
    "dom",
    "model",
    "data-model",
    "event",
    "evented"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/markmckenna/active-model"
  },

  "main": "index",

  "engines": {
    "node": "*"
  }
}
